{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tcp": {
    "ListenPort": 4059,
    "AddressPrefix": "fd00:6d65:7472::/64"
  },
  "SimulatedBridge": {
    "RoundTripDelayMs": 500
  },
  "Templates": {
    "Folder": "Templates"
  },
  "Persistence": {
    "Folder": "../data",
    "FileName": "batches.json"
  },
  "Brain": {
    "Mode": "Brain",
    "ClientAddress": 16,
    "ServerAddress": 1,
    "LogicalName": "1.0.0.0.0.255"
  },
  "Auth": {
    "AdminPassword": "cmHNcMCpm7CgfD",
    "UtilityPassword": "GDgY4xdbFSYc2Y",
    "ViewerPassword": "mGuPU5yPzS7ASK"
  }
}
