{
  // Deployment config for the PERSONAL AWS instance. build.ps1 -Target personal copies this
  // over the published output as appsettings.Production.json (the app runs with no
  // DOTNET_ENVIRONMENT set, so Production is the environment it looks for).
  //
  // DeployTarget is provenance only: build.ps1 checks it matches -Target, so a tarball can
  // never be built from one target's file while claiming to be the other.
  "DeployTarget": "personal",

  "Tcp": {
    "ListenPort": 4059,

    // Must match the IPv6 prefix delegated to this instance's ENI. build.ps1 fails the build
    // if this disagrees with the target's expected prefix — a wrong prefix produces meters
    // that look fine in the UI and are unreachable from the HES.
    //
    // This is also the prefix HES has registered: NamePlate rows for nodes 501-540 carry
    // addresses like 2406:da1a:1c29:500:bc96::1f5, i.e. this deployment, not EQA's.
    "AddressPrefix": "2406:da1a:1c29:500:bc96::/80",

    "MaxConcurrentConnections": 2000000,
    "ShutdownDrainSeconds": 10
  },

  // These three moved out of "Tcp" when session handling was hoisted out of the TCP listener
  // (virtual_nics.md Phase B-7); IdleSweepIntervalSeconds was also renamed to
  // SweepIntervalSeconds. While they sat under "Tcp" they bound to nothing and silently used
  // the dev defaults (120/30/15) instead of these values.
  "Sessions": {
    "IdleTimeoutSeconds": 45,
    "SweepIntervalSeconds": 60,
    "MetricsIntervalSeconds": 60
  },

  "Templates": {
    "Folder": "Templates"
  },

  "Brain": {
    "Mode": "Brain",
    "ClientAddress": 16,
    "ServerAddress": 1,
    "LogicalName": "1.0.0.0.0.255"
  }

  // No "Nics" section: the MQTT NICs stay off here and are switched on per transport via
  // environment variables on the unit (Nics__MqttWirepas__Enabled=true, etc). Broker
  // credentials are environment-only and must never appear in this file.
}
