{
  "Tcp": {
    "ListenPort": 4059,

    "AddressPrefix": "2406:da1a:261:6903:882d::/80",

    "MaxConcurrentConnections": 2000000,
    "IdleTimeoutSeconds": 300,
    "IdleSweepIntervalSeconds": 60,
    "MetricsIntervalSeconds": 60,
    "ShutdownDrainSeconds": 10
  },

  "Templates": {
    "Folder": "Templates"
  },

  "Brain": {
    "Mode": "Brain",
    "ClientAddress": 16,
    "ServerAddress": 1,
    "LogicalName": "1.0.0.0.0.255"
  }
}
