{
  "MeterConfig": {
    "MeterCount": 1,
    "BasePort": 4059,
    "Push": {
      "Enabled": false,
      "IntervalSeconds": 30,
      "Destination": "127.0.0.1",
      "Port": 7000,
      "UseCiphering": true
    }
  }
}
